{
  "name": "vaultpress",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian-aware Markdown to PDF exporter using a browser print pipeline",
  "keywords": [
    "obsidian",
    "markdown",
    "pdf",
    "cli",
    "browser-print"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "files": [
    "bin/vaultpress",
    "lib/export_note_to_html.js",
    "lib/export_with_edge.js",
    "lib/export_with_edge.sh",
    "lib/render",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "vaultpress": "bin/vaultpress",
    "vp": "bin/vaultpress"
  },
  "scripts": {
    "export": "bash bin/vaultpress",
    "fixtures": "bash bin/vaultpress-fixtures",
    "fixture:embeds": "bash bin/vaultpress-fixtures 03-embeds",
    "fixture:extensions": "bash bin/vaultpress-fixtures 06-extensions",
    "test": "node --test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "mathjax-full": "^3.2.2",
    "puppeteer-core": "^24.6.1"
  }
}
