{
  "name": "vaultpress",
  "version": "0.1.1",
  "description": "Obsidian-aware Markdown to PDF exporter using a browser print pipeline",
  "author": "zzyking <zangzeyuan@bupt.edu.cn>",
  "keywords": [
    "obsidian",
    "markdown",
    "pdf",
    "cli",
    "browser-print"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzyking/vaultpress.git"
  },
  "homepage": "https://github.com/zzyking/vaultpress#readme",
  "bugs": {
    "url": "https://github.com/zzyking/vaultpress/issues"
  },
  "files": [
    "bin/vaultpress",
    "lib/export_note_to_html.js",
    "lib/export_with_edge.js",
    "lib/export_with_edge.sh",
    "lib/render",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "vaultpress": "bin/vaultpress",
    "vp": "bin/vaultpress"
  },
  "scripts": {
    "export": "bash bin/vaultpress",
    "fixtures": "bash bin/vaultpress-fixtures",
    "fixture:embeds": "bash bin/vaultpress-fixtures 03-embeds",
    "fixture:extensions": "bash bin/vaultpress-fixtures 06-extensions",
    "screenshots": "bash bin/vaultpress-screenshots",
    "pack:check": "npm_config_cache=/tmp/vaultpress-npm-cache npm pack --dry-run",
    "test": "node --test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "mathjax-full": "^3.2.2",
    "puppeteer-core": "^24.6.1"
  }
}
